<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="ISO-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/Education.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Anonymous Questions</title>

</head>

<body>

	<script type="text/javascript" src="includes/webMenuBar.js"></script>
	<script type="text/javascript" src="includes/smallWebMenuBar.js"></script>
	<script type="text/javascript">
		document.getElementById("EduMenuButton").classList.add("active");
	</script>
	
	<div class="row">
	
  		<!-- Sidebar Navigation -->
  		<div class="column left eduColLeft">
    		<ul class="EduSideMenu SideMenu">
    			<li class="SideMenuItem"><a href="Education.html">OUR CURRICULUM</a></li>
    			<li class="SideMenuItem"><a href="PeerEdModel.html">PEER EDUCATION MODEL</a></li>
    			<li class="SideMenuItem"><a href="EduPhil.html">EDUCATIONAL PHILOSOPHY</a></li>
    			<li class="SideMenuItem"><a href="ErinsLaw.html">ERIN'S LAW</a></li>
			<li class="SideMenuItem"><a href="Resources.html">RESOURCES</a></li>
			<li class="SideMenuItem"><a class="active" href="AnonQ.html">ANONYMOUS QUESTIONS</a></li>
			<li class="SideMenuItem"><a href="AskAQ.html">ASK A QUESTION</a></li>
		</ul>
			
			<!-- Donate Button -->
			<div class="sidebarBlock" onclick="window.location='https://secure.actblue.com/donate/respect-ed';">
				<div class="sidebarImage donationImage"></div>
				<h3> Support Respect(Ed)! </h3>
				<p> Your donation helps students bring essential and effective consent education into their classrooms.</p>
			</div>
			
  		</div>
		
		<div id = "smallSideMenu" class = "smallSideMenu">
  			<i class="smallSideIcon fa fa-bars" aria-hidden="true"></i>
  			<p class="smallSideText">ANONYMOUS QUESTIONS</p>
  		</div>
  		
  	</div>
  	
	<div class="column right eduColRight">
					
			<h2 class="sectionTitle">Anonymous Questions</h2>
	
			<p class="sectionText">
				At the end of every Respect(Ed) presentation, each student has the opportunity to submit a 
				question anonymously to be answered by presenters. Here are the questions we receive most often, 
				answered by the Respect(Ed) board.
			</p>
			<br>
			<h3 class="EduSubtitle">Sexual Harassment and Assault</h3>
			<button id="QA1" class="QButton">1. If I consented to something with a partner, but immediately after or during I regret it, is that considered sexual assault? </button>
			<div class="QResponseDiv">
				<p id="RA1" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QA2" class="QButton">2. Can it be sexual harassment if they don't touch you?</button>
			<div class="QResponseDiv">
				<p id="RA2" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QA3" class="QButton">3. What percentage of the population experiences sexual assault? What is the rate of sexual assault for teens? </button>
			<div class="QResponseDiv">
				<p id="RA3" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QA4" class="QButton">4. How do you deal with false allegations of sexual violence? </button>
			<div class="QResponseDiv">
				<p id="RA4" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QA5" class="QButton">5. What are some resources for people who have been sexually harassed or assaulted? </button>
			<div class="QResponseDiv">
				<p id="RA5" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QA6" class="QButton">6. How do you know if your flirting is being perceived as flirting or sexual harassment?</button>
			<div class="QResponseDiv">
				<p id="RA6" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>

			<br>
			<h3 class="EduSubtitle">Consent and Healthy Relationships</h3>
			<button id="QB1" class="QButton">1. Can you consent if both people are drunk? </button>
			<div class="QResponseDiv">
				<p id="RB1" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QB2" class="QButton">2. Is it still statutory rape if the people are within three years of age? I've heard of "Romeo and Juliet" laws; when do those apply? </button>
			<div class="QResponseDiv">
				<p id="RB2" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QB3" class="QButton">3. How do I help a friend if I think they are in an unhealthy relationship?</button>
			<div class="QResponseDiv">
				<p id="RB3" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QB4" class="QButton">4. Can a relationship be unhealthy even if I love my partner? </button>
			<div class="QResponseDiv">
				<p id="RB4" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QB5" class="QButton">5. How can a person change their mind and remove themself from a sexual situation? </button>
			<div class="QResponseDiv">
				<p id="RB5" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QB6" class="QButton">6. How do you say no in a nice way? </button>
			<div class="QResponseDiv">
				<p id="RB6" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>

			<br>
			<h3 class="EduSubtitle">Sexuality and Gender</h3>
			<button id="QC1" class="QButton">1. What does it mean to be queer? When is it appropriate to use the word queer?</button>
			<div class="QResponseDiv">
				<p id="RC1" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC2" class="QButton">2. Why is being LGBT+ not a choice? </button>
			<div class="QResponseDiv">
				<p id="RC2" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC3" class="QButton">3. What if you aren't sure of your identity? </button>
			<div class="QResponseDiv">
				<p id="RC3" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC4" class="QButton">4. How do you correct someone using the wrong pronouns?</button>
			<div class="QResponseDiv">
				<p id="RC4" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC5" class="QButton">5. What do you call people if you don't know their pronouns? How do I ask people about their pronouns in a non-awkward way?</button>
			<div class="QResponseDiv">
				<p id="RC5" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC6" class="QButton">6. What should I do if I accidentally misgender someone? </button>
			<div class="QResponseDiv">
				<p id="RC6" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QC7" class="QButton">7. I'm in the closet and/or my family and friends aren't very supportive. What resources are available for me?</button>
			<div class="QResponseDiv">
				<p id="RC7" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>

			<br>
			<h3 class="EduSubtitle">Normalized Violence and Bystander Intervention</h3>
			<button id="QD1" class="QButton">1. As a bystander, how can you assess if it would be safe to intervene? </button>
			<div class="QResponseDiv">
				<p id="RD1" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QD2" class="QButton">2. What if you try to help someone leave a harasser, but they don't come with you? </button>
			<div class="QResponseDiv">
				<p id="RD2" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QD3" class="QButton">3. If I'm not sure that what's happening is actually harassment, should I still intervene? </button>
			<div class="QResponseDiv">
				<p id="RD3" class="QResponse">
					Answer Coming Soon. 
				</p>
			</div>
			<button id="QD4" class="QButton">4. How do I call out my friends for making rape jokes or other problematic comments?</button>
			<div class="QResponseDiv">
				<p id="RD4" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>
			<button id="QD5" class="QButton">5. How do we denormalize sexual violence in schools? </button>
			<div class="QResponseDiv">
				<p id="RD5" class="QResponse">
				Answer Coming Soon.
				</p>
			</div>


			<br>
			<h3 class="EduSubtitle">
				You can also check out our blog, where we regularly post more in-depth answers to 
				other commonly asked anonymous questions.
			</h3>
			 
	</div>
		
		<!-- Bottom Menu -->
		<div class="bottomMenu">
				<div class="leftBottomMenu">
					<a >
						<img class="smallLogo" alt="Logo" src="img/MainLogo.png" />
					</a>
					<p class="bottomMenuText">Respect(Ed) Peer Education Program is a registered 501(c)(3) nonprofit under EIN 83-4269894. 
					All donations are fully tax-deductible.</p>
					<ul>
						<li>
							<a class="leftmost fa fa-facebook bottomMenuSocials" href="https://www.facebook.com/respectedpeereducation/"></a>
							<a href="https://twitter.com/respecteducate" class="fa fa-twitter bottomMenuSocials"></a>
							<a href="https://www.instagram.com/respecteducate/" class="fa fa-instagram bottomMenuSocials"></a>
							<a class="donateFooter" href="https://secure.actblue.com/donate/respect-ed">DONATE</a>
						</li>
					</ul>
				</div>
				<div class="rightBottomMenu">
					
					<ul id="AboutBottomMenu">
						<li class="mainBottom">
							<a href="About.html">About</a>
						</li>
						<li class="minorBottom">
							<a href="About.html">Our Mission</a>
						</li>
						<li class="minorBottom">
							<a href="Staff.html">Our Team</a>
						</li>
						<li class="minorBottom">
							<a href="Story.html">Our Story</a>
						</li>
					</ul>
					
					<ul id="EducationBottomMenu">
						<li class="mainBottom">
							<a href="Education.html">Education</a>
						</li>
						<li class="minorBottom">
							<a href="Education.html">Our Curriculum</a>
						</li>
						<li class="minorBottom">
							<a href="PeerEdModel.html">Peer Education Model</a>
						</li>
						<li class="minorBottom">
							<a href="EduPhil.html">Educational Philosophy</a>
						</li>
						<li class="minorBottom">
							<a href="ErinsLaw.html">Erin's Law</a>
						</li>
						<li class="minorBottom">
							<a href="Resources.html">Resources</a>
						</li>
						<li class="minorBottom">
							<a href="AnonQ.html">Anonymous Questions</a>
						</li>
						<li class="minorBottom">
							<a href="AskAQ.html">Ask a Question</a>
						</li>
					</ul>
					
					<ul id="GetInvBottomMenu">
						<li class="mainBottom">
							<a href="GetInvolved.html">Get Involved</a>
						</li>
						<li class="minorBottom">
							<a href="GetInvolved.html">Respect(Ed) at Your School</a>
						</li>
						<li class="minorBottom">
							<a href="ContactUs.html">Contact Us</a>
						</li>
					</ul>
					
					<ul id="WhatsNewMenu">
						<li class="mainBottom">
							<a href="WhatsNew.html">What's New</a>
						</li>
					</ul>
					
				</div>
		</div>
		
		<div id="copyAndCredit">
				<p>&copy; 2020 Respect(Ed) Peer Education Program   |   Website Developed and Designed by Jenna Everard and Catherine O'Brien</p>
		</div>
		
	<div id="popupSideMenu" class="popupSideMenu">
  				<div class="popupSideMenuContent">
  						<div class="SideMenuItemBlock">
  							<ul class="PopUpSideMenu">
				    			<li onclick="window.location.href='Education.html'" class="PopUpSideMenuItem"><a href="Education.html">OUR CURRICULUM</a></li>
								<li onclick="window.location.href='PeerEdModel.html'" class="PopUpSideMenuItem"><a href="PeerEdModel.html">THE PEER EDUCATION MODEL</a></li>
								<li onclick="window.location.href='EduPhil.html'" class="PopUpSideMenuItem"><a href="EduPhil.html">EDUCATIONAL PHILOSOPHY</a></li>
								<li onclick="window.location.href='ErinsLaw.html'" class="PopUpSideMenuItem"><a href="ErinsLaw.html">ERIN'S LAW</a></li>
								<li onclick="window.location.href='Resources.html'" class="PopUpSideMenuItem"><a href="Resources.html">RESOURCES</a></li>
								<li onclick="window.location.href='AnonQ.html'" class="PopUpSideMenuItem SmallSideItemactive"><a class="SmallSideMenuactive" href="AnonQ.html">ANONYMOUS QUESTIONS</a></li>
								<li onclick="window.location.href='AskAQ.html'" class="PopUpSideMenuItem"><a href="AskAQ.html">ASK A QUESTION</a></li>
							</ul>
							<!-- <div class="PopUpsidebarBlock" onclick="window.location='https://secure.actblue.com/donate/respect-ed';">
								<div class="PopUpsidebarImage PopUpdonationImage"></div>
								<h3> Support Respect(Ed)! </h3>
								<p> Your donation helps students bring essential and effective consent education into their classrooms. </p>
							</div>-->
  						</div>
  				</div>
  		</div>
	
	<script>			
			var popupButton = document.getElementById("smallSideMenu");
			popupButton.addEventListener("click", function() {
				/*document.getElementById("wrapper").style.display='block';*/
				document.getElementById("popupSideMenu").style.display='block';
				document.getElementById("popupSideMenu").style.height=document.body.scrollHeight+"px";
			})

			var fadedPage = document.getElementById("popupSideMenu");
			fadedPage.addEventListener("click", function() {
				/*document.getElementById("wrapper").style.display='none';*/
				document.getElementById("popupSideMenu").style.display='none';
			})

			var closeButton = document.getElementById("SideMenuclose");
			closeButton.addEventListener("click", function() {
				/*document.getElementById("wrapper").style.display='none';*/
				document.getElementById("popupSideMenu").style.display='none';
			})

	</script>
	
	<script type="text/javascript" src="includes/mobileMenu.js"></script>
	
	<script>
	var questionButtons = document.getElementsByClassName("QButton");
	for (var i = 0; i < questionButtons.length; i++) {
		questionButtons[i].addEventListener('click', function() {
			if(this.classList.contains("active")) {
				this.classList.remove("active");
			}
			else {
				this.classList.add("active");
			}


			var answer = this.nextElementSibling;
			if(answer.style.maxHeight == 0) {
				answer.style.maxHeight = "" + answer.scrollHeight + "px";
			}
			else {
				answer.style.maxHeight = null;
			}
		})
	}
	</script>
	
</body>

</html>
